
h2{
    color: #fff;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 96%;
    width: 100%;
    max-width: 250px;
    min-width: 200px;
    background-color: rgb(20, 41, 71);
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    z-index: 1000;
    border-radius: 0 0 50px 0; 
}


.sidebar-header {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.nav-links li {
    margin: 10px 0;
}
.nav-links a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}  

.nav-links a.active,
.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.212);
    color: #fff;
    border-left: 2px  solid #fff;
}  
  /* Responsivo para pantallas más pequeñas */
@media (max-width: 920px) {
    .sidebar {
        flex-direction: row;
        height: fit-content;
        width: 100vw;
        min-width: 0;
        max-width: 100%;
        justify-content: space-between;
    }
    .nav-links{
        display: flex;
    }
    .sidebar-header {
        font-size: 1.2rem;
    }
}  