{
  "name": "api-user2",
  "version": "1.0.0",
  "description": "API de usuarios",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Darvin lopez",
  "license": "ISC",
  "dependencies": {
    "api-user2": "file:",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validators": "^0.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
